{
  "name": "serial-test-root",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\" \"npm run start-python\"",
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "cd backend && node index.js",
    "start-python": "cd python-api && python App.py"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
